[33mcommit 1ec9b6f60fa46ebb2871409933c930b16e8b1746[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Min-thike-kyaw <61089445+Min-thike-kyaw@users.noreply.github.com>
Date:   Sun Feb 16 12:56:00 2020 +0630

    Update README.md

[33mcommit 76c83d3e475bebde0255a0118f719732e0f745cd[m
Merge: 0dafc73 cc7c7b2
Author: Min-thike-kyaw <61089445+Min-thike-kyaw@users.noreply.github.com>
Date:   Sun Feb 16 11:27:09 2020 +0630

    Merge pull request #1 from Min-thike-kyaw/develop
    
    add develop keyword

[33mcommit cc7c7b2872c978c6788a3379840cb1ff3fa9705f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Min-thike-kyaw <minthike.mtk.710@gamil.com>
Date:   Sun Feb 16 11:05:15 2020 +0630

    add develop keyword

[33mcommit 0dafc73eb9a60cc5c956cb8dcfb9845d62819a01[m
Author: Min-thike-kyaw <minthike.mtk.710@gamil.com>
Date:   Sun Feb 16 10:36:27 2020 +0630

    update description

[33mcommit 574cbcc1f7522bb4dc3c0eb12f342496b78ef46a[m
Author: Min-thike-kyaw <minthike.mtk.710@gamil.com>
Date:   Sun Feb 16 08:44:54 2020 +0630

    upload all files
